{
    "name": "karakushan/webfox-block-builder",
    "description": "ACF-like block editor for Laravel/Orchid pages",
    "type": "library",
    "version": "1.0.3",
    "license": "MIT",
    "authors": [
        {
            "name": "Webfox",
            "email": "info@webfox.dev"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "orchid/platform": "^14.0"
    },
    "autoload": {
        "psr-4": {
            "Webfox\\BlockEditor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webfox\\BlockEditor\\BlockEditorServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
